snippet and "Predicato and"
		"Name": "$1",
		"_t": "AndPredicateDocument",
		"Children": [
			{
				$0
			}
		]

snippet ateco2007 "Ateco esclusi o inclusi"
		"Name": "$3",
		"_t": "Ateco2007PredicateDocument",
		"Negate": $2,
		"Mode": "$1", //Matches or Starts
		"Values": [$0]

snippet balance "Voce di bilancio"
		"_t": "BalanceItemExpressionDocument",
		"Code": "${0:numero}"

snippet constantNumber "Constante numerica"
		"_t": "ConstantNumberExpressionDocument",
		"Value": $0

snippet division "Divisione con numeratore a sinistra e denominatore a destra"
		"Name": $2,
		"_t": "DivisionExpressionDocument",
		"Left": {
				$1
			},
		"Right": {
				$0
			}

snippet equalString "Uguaglianza tra stringhe"
		"Name": $2,
		"_t": "StringEqPredicateDocument",
		"Left": {
				"_t": "VariableStringExpressionDocument",
				"Var": "$1"
			},
			"Right": {
				"_t": "ConstantStringExpressionDocument",
				"Value": "$0"
			}

snippet newRule "Inserisce metadati per una regola"
		"Description": "$4",
		"BankId": "$3",
		"ProductId": $2,
		"SubProductId": null,
		"LawId": $1,
		"Version": 1,
		"Status": "Draft",
		"Predicate": {
				$0
			}

snippet opposite "L'opposto dell'espressione contenuta"
		"_t": "OppositeExpressionDocument",
		"Child": {
				$0
			}

snippet or "Predicato or"
		"Name": "$1",
		"_t": "OrPredicateDocument",
		"Children": [
			{
				$0
			}
		]

snippet parameters "Parametri per alcuni predicati"
		"Parameters": [{
			"Name": "$1",
			"Value": $0
		}]

snippet startup "L'azienda è stata costituita da mento di tre anni"
		"Name": "Costituita da meno di tre anni",
		"_t": "IsStartupPredicateDocument",

snippet sum "Somma"
		"_t": "SumExpressionDocument",
		"Children":  [
			{
				$1
			},
			{
				$0
			}]

snippet template "Un template"
		"Name": "${1:NOME-IN-MAIUSCOLO}",
		"Expression": {
				$0
			}

snippet templateRef "Riferimento al template"
		"_t": "NumberExpressionTemplateReferenceExpressionDocument",
		"NameRef": "${0:NOME-IN-MAIUSCOLO}"

